class Solution {
    public int[] twoSum(int[] nums, int target) {
        int location1 =0;
        int location2 =0;
        int counter = nums.length;
  
        for (int i=0 ;i<nums.length && counter!=0;i++){
        	
        	for (int j =i+1;j<nums.length;j++) {
        		
        		
        		if (nums[i]+nums[j]==target) {
        			location1 = i;
        			location2=  j;
        			counter=0;
        			break;
        		}
        		
        	}
           

        }
        int []result = {location1,location2};
        return result;
    }
}